<!DOCTYPE html>
<html>
	<head>
		<title>United Rentals Inc - Upload</title>
		<meta http-equiv="x-ua-compatible" content="IE=10"/>
		<link rel="stylesheet" type="text/css" href="../css/processmap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/uploadTrain.css"/>
		<link rel="stylesheet" type="text/css" href="../css/all.css"/>
	</head>
	
	<body onload="pageOnload()">
		<div id="mainDiv">
			<div id="upDiv">
				<img id="logo" src="../img/main/exllogo.png"/>
				<a href="..\index.html"><p id="menuHome"><i class="fas fa-home"></i>  Home</p></a>
				<a href="..\page\dashboard.html""><p id="menuDashboard"><i class="fas fa-chart-line"></i>  Dashboard</p></a>
				<a href="#" id="menuUpload" onmouseover="showUploadMnu()"><p><i class="fas fa-upload"></i> Upload</p></a>
			</div>
			<p id="uploadArrow">&#9650;</p>
			<div id="uploadMenu" onmouseleave="hideUploadMnu(this)">
				<ul>
					<a href=".\uploadTraining.html"><li>Training Manual</li></a>
					<a href=".\uploadUpdates.html"><li>Daily Updates</li></a>
				</ul>
			</div>
			<div id="uploadDiv">
				<div id="uploadHead">
					<p>UPLOAD</p>
					<h1>TRAINING MANUAL</h1>
				</div>
				<div id="uploadDetails">
					<input type="text" id="trainTitle" placeholder="Title">
					<div id="trainCategory">
						<select>
							<option value="">Category</option>
							<option value="Open Scan">Open Scan</option>
							<option value="Cash Applications">Cash Applications</option>
							<option value="Commodity">Commodity</option>
							<option value="ROA">ROA</option>
							<option value="Centralized AP">Centralized AP</option>
							<option value="AP Catalyst">AP Catalyst</option>
							<option value="Total Control AP">Total Control AP</option>
							<option value="Vendor Maintenance">Vendor Maintenance</option>
							<option value="Remarks">Remarks</option>
							<option value="Concur">Concur</option>
						</select>
					</div>
					<input type="text" id="trainEmpID" placeholder="Employee ID">
					<div id="trainMonth">
						<select>
							<option value="">Month</option>
							<option value="January">January</option>
							<option value="February">February</option>
							<option value="March">March</option>
							<option value="April">April</option>
							<option value="May">May</option>
							<option value="June">June</option>
							<option value="July">July</option>
							<option value="August">August</option>
							<option value="September">September</option>
							<option value="October">October</option>
							<option value="November">November</option>
							<option value="December">December</option>
						</select>
					</div>
					<div id="trainDay">
						<select>
							<option value="">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
					</div>
					<div id="trainYear">
						<select>
							<option value="">Year</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
							<option value="2021">2021</option>
							<option value="2022">2022</option>
							<option value="2023">2023</option>
							<option value="2024">2024</option>
							<option value="2025">2025</option>
						</select>
					</div>
					<button id="viewProcess" onclick="showproMap()">CREATE PROCESS MAP</button>
					<!--<label id="trainImg">UPLOAD IMAGE<input type="file" accept="image/*" placeholder="Image Here" onchange="getImg()"/></label>
					<b><span id="img"></span></b>
					<label id="trainFile">UPLOAD FILE<input type="file" placeholder="Image Here" onchange="getFile()"/></label>
					<b><span id="file"></span></b>
					<!--<textarea id="trainText" placeholder="Text Here..."></textarea>-->
					<input type="submit" id="clearTrain" value="CLEAR" onclick="clearField()">
					<input type="submit" id="uploadTrain" value="UPLOAD" onclick="uploadModule()">
				</div>
				<div id="otherLinks">
					<h1>OTHER LINKS</h1>
					<ul>
						<li><b>&#9632; </b><a href=".\uploadUpdates.html">Upload Updates</a></li>
						<li><b>&#9632; </b><a href=".\training.html">View Training Manual</a></li>
						<li><b>&#9632; </b><a href=".\update.html">View Daily Updates</a></li>
						<li><b>&#9632; </b><a href="#">About Us</a></li>
					</ul>
				</div>
				<div id="errorMsg">
					<div id="msgBx">
						<div>Error</div>
						<span>Please fill up all the requirgb(105,191,255) field before uploading the form</span>
						<input id="errNote" type="submit" value="OK" onclick="hideError()">
					</div>
				</div>
			</div>
			<div id="footDiv">
			</div>
		</div>
		<div id="process-map">
			<div id="svgTools"></div>
			<div id="svgChart"></div>
			<input type="button" value="DONE" id="mapDone" onclick="hideproMap()"/>
		</div>
		<script type="text/javascript" src="../docs/updates.txt"></script>
		<script type="text/javascript" src="../js/tools.txt"></script>
		<script type="text/javascript" src="../js/process_map_v2.2.txt"></script>
		<script type="text/javascript" src="../js/main.txt"></script>
		<script type="text/javascript" src="../js/uploadTrain.txt"></script>
	</body>
</html>